PORT = 5500

NODE_ENV=development

MONGODB_URL="mongodb+srv://supremecreative18:5BDP3ED7cwJWFWdY@cluster0.tsi165h.mongodb.net/product_DB?retryWrites=true&w=majority&appName=Cluster0"

# JWT SETUP
JWT_SECRET = "secret"
JWT_EXPIRE = "1d"

# Arcjet Keys
ARCJET_KEY="ajkey_01jy8zz0j8ek892jq6p8krp9tt"
ARCJET_ENV="development"